{
  "id": "jivochat",
  "name": "JivoChat",
  "version": "1.0.0",
  "description": "JivoChat",
  "main": "index.js",
  "author": "Edmar Gomes <edmar.gomes@nyx.tc>",
  "license": "MIT",
  "repository": "https://github.com/nyxtechnology/franz-recipe-jivochat",
  "config": {
    "serviceURL": "https://app.jivosite.com",
    "hasNotificationSound": true
  }
}
